day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     46.94 µs      │ 68.16 µs      │ 53.87 µs      │ 53.65 µs      │ 100     │ 100
╰─ part2     58 µs         │ 91.95 µs      │ 62.05 µs      │ 66.91 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      103.6 µs      │ 135.8 µs      │ 108.1 µs      │ 110.3 µs      │ 100     │ 100
╰─ part2      163.9 µs      │ 250.6 µs      │ 185.9 µs      │ 187.8 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      104.7 µs      │ 285.9 µs      │ 147 µs        │ 157.2 µs      │ 100     │ 100
╰─ part2      139.7 µs      │ 380.5 µs      │ 211.7 µs      │ 219.3 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.842 ms      │ 11.77 ms      │ 7.096 ms      │ 7.283 ms      │ 100     │ 100
╰─ part2      310.8 µs      │ 766.2 µs      │ 345.2 µs      │ 357 µs        │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      905.3 µs      │ 2.742 ms      │ 1.452 ms      │ 1.541 ms      │ 100     │ 100
╰─ part2      1.165 ms      │ 4.737 ms      │ 1.942 ms      │ 2.119 ms      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      1.332 ms      │ 2.544 ms      │ 1.356 ms      │ 1.389 ms      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.373 ms      │ 2.667 ms      │ 1.627 ms      │ 1.69 ms       │ 100     │ 100
╰─ part2      356.6 ms      │ 513.9 ms      │ 373.2 ms      │ 379 ms        │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.034 ms      │ 2.504 ms      │ 1.225 ms      │ 1.285 ms      │ 100     │ 100
╰─ part2      760.8 µs      │ 2.383 ms      │ 907.3 µs      │ 1.014 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.05 ms       │ 4.187 ms      │ 2.088 ms      │ 2.167 ms      │ 100     │ 100
╰─ part2      75.96 ms      │ 130.2 ms      │ 81.66 ms      │ 83.74 ms      │ 100     │ 100

day_10_bench    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1        102.8 µs      │ 187.2 µs      │ 119.1 µs      │ 120.4 µs      │ 100     │ 100
├─ part1_rayon  104.4 µs      │ 725 µs        │ 208.3 µs      │ 246.2 µs      │ 100     │ 100
├─ part2        64.97 µs      │ 143.4 µs      │ 74.99 µs      │ 79.25 µs      │ 100     │ 100
╰─ part2_rayon  65.16 µs      │ 710.3 µs      │ 106.2 µs      │ 118.6 µs      │ 100     │ 100

day_11_bench                   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                       25.33 ms      │ 34.82 ms      │ 28.74 ms      │ 29.19 ms      │ 100     │ 100
├─ part1_recursive             9.9 ms        │ 10.65 ms      │ 10.06 ms      │ 10.08 ms      │ 100     │ 100
├─ part1_recursive_cached      290.9 µs      │ 326.8 µs      │ 299.3 µs      │ 301.1 µs      │ 100     │ 100
├─ part1_recursive_cached_par  1.906 ms      │ 3.709 ms      │ 2.61 ms       │ 2.693 ms      │ 100     │ 100
├─ part2                       DNF           │ DNF           │ DNF           │ DNF           │ DNF     │ DNF
├─ part2_recursive             DNF           │ DNF           │ DNF           │ DNF           │ DNF     │ DNF
├─ part2_recursive_cached      12.99 ms      │ 20.28 ms      │ 13.8 ms       │ 13.92 ms      │ 100     │ 100
╰─ part2_recursive_cached_par  33.47 ms      │ 63.84 ms      │ 42.86 ms      │ 43.54 ms      │ 100     │ 100

